[

    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "ruby-845"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "ruby-845"
    },
    {
        "remote":       "github",
        "repository":   "proton-RMX1971/hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "sc"
    }


]